{
    "name": "emptypuzzle",
    "description": "A new empty puzzle",
    "isPuzzle": true,
    "isPublished": false,
    "steps": {
        "step1": {
            "title": "Basic step",
            "description": "I have no success condition"
        },
        "step2": {
            "title": "Call double",
            "description": "Call the double function in your test",
            "successCondition": {
                "event": "contains_block",
                "workspace": "test",
                "equality": {
                    "type": "procedures_callreturn",
                    "function_name": "double"
                }
            },
            "completed": false
        },
        "step3": {
            "title": "Test and assert the double function in the first test",
            "description": "Call the double function in your test and assert its result",
            "successCondition": {
                "event": "block_has_input",
                "workspace": "test",
                "parent": {
                    "type": "assert"
                },
                "input": {
                    "type": "procedures_callreturn",
                    "function_name": "double"
                }
            },
            "completed": false
        },
        "step4": {
            "title": "Create another test",
            "description": "Create a second test",
            "successCondition": {
                "event": "update_tests",
                "equality": {
                    "numTests": 2
                }
            },
            "completed": false
        },
        "step5": {
            "title": "Call triple",
            "description": "Call the triple function in your test",
            "successCondition": {
                "event": "contains_block",
                "workspace": "test",
                "equality": {
                    "type": "procedures_callreturn",
                    "function_name": "triple"
                }
            },
            "completed": false
        },
        "step6": {
            "title": "Test and assert the triple function in the second test",
            "description": "Call the triple function in your test and assert its result",
            "successCondition": {
                "event": "block_has_input",
                "workspace": "test",
                "parent": {
                    "type": "assert"
                },
                "input": {
                    "type": "procedures_callreturn",
                    "function_name": "triple"
                }
            },
            "completed": false
        },
        "step7": {
            "title": "Tests assert as true",
            "description": "Both tests assert as true",
            "successCondition": {
                "event": "tests_result",
                "equality": {
                    "numTests": 2,
                    "numPassed": 2
                },
                "prerequisite": ["step3", "step4", "step6"]
            },
            "completed": false
        }
    },
    "applicationCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>",
    "tests": {
        "defaul1": {
            "name": "Test 1",
            "testCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>"
        }
    },
    "options": {
        "applicationCodeVisible": true,
        "applicationCodeEditable": true,
        "testCodeEditable": true,
        "testListEditable": true
    }
}
