{
    "name": "puzzles1",
    "description": "First test of the puzzles framework, contains completion steps",
    "steps": [
        {
            "title": "Basic step",
            "description": "I have no success condition"
        },
        {
            "title": "Call double",
            "description": "Call the double function in your test",
            "successCondition": {
                "event": "contains_block",
                "workspace": "test",
                "equality": {
                    "type": "procedures_callreturn",
                    "function_name": "double"
                }
            },
            "completed": false
        },
        {
            "title": "Test and assert the double function in the first test",
            "description": "Call the double function in your test and assert its result",
            "successCondition": {},
            "completed": false
        },
        {
            "title": "Create another test",
            "description": "Create a second test",
            "successCondition": {
                "event": "update_tests",
                "equality": {
                    "numTests": 2
                }
            },
            "completed": false
        },
        {
            "title": "Test and assert the triple function in the second test",
            "description": "Call the triple function in your test and assert its result",
            "successCondition": {},
            "completed": false
        },
        {
            "title": "Basic step 4",
            "description": "I have no success condition"
        }
    ],
    "applicationCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"procedures_defreturn\" x=\"0\" y=\"0\"><mutation><arg name=\"x\"></arg></mutation><field name=\"NAME\">double</field><comment pinned=\"false\" h=\"80\" w=\"160\">Doubles and returns a given value</comment><statement name=\"STACK\"><block type=\"variables_set\"><field name=\"VAR\">returnValue</field><value name=\"VALUE\"><block type=\"math_arithmetic\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><block type=\"variables_get\"><field name=\"VAR\">x</field></block></value><value name=\"B\"><block type=\"math_number\"><field name=\"NUM\">2</field></block></value></block></value></block></statement><value name=\"RETURN\"><block type=\"variables_get\"><field name=\"VAR\">returnValue</field></block></value></block><block type=\"procedures_defreturn\" x=\"0\" y=\"100\"><mutation><arg name=\"x\"></arg></mutation><field name=\"NAME\">triple</field><comment pinned=\"false\" h=\"80\" w=\"160\">Triple and returns a given value</comment><statement name=\"STACK\"><block type=\"variables_set\"><field name=\"VAR\">returnValue</field><value name=\"VALUE\"><block type=\"math_arithmetic\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><block type=\"variables_get\"><field name=\"VAR\">x</field></block></value><value name=\"B\"><block type=\"math_number\"><field name=\"NUM\">3</field></block></value></block></value></block></statement><value name=\"RETURN\"><block type=\"variables_get\"><field name=\"VAR\">returnValue</field></block></value></block></xml>",
    "tests": {
        "sfjd9": {
            "name": "Test 1",
            "testCode": "<xml></xml>"
        }
    },
    "options": {
        "applicationCodeVisible": true,
        "applicationCodeEditable": true,
        "testCodeEditable": true,
        "testListEditable": true
    }
}
