{
    "name": "puzzles1",
    "description": "First test of the puzzles framework, contains completion steps",
    "steps": [
        {
            "title": "Basic step",
            "description": "This is some more details information about this step. This is some more details information about this step. This is some more details information about this step. This is some more details information about this step. This is some more details information about this step. This is some more details information about this step. ",
            "completed": true
        },
        {
            "title": "Basic step",
            "description": "This is some more details information about this step",
            "completed": true
        },
        {
            "title": "Basic step",
            "description": "This is some more details information about this step",
            "completed": false
        },
        {
            "title": "Basic step",
            "description": "This is some more details information about this step",
            "completed": false
        },
        {
            "title": "Basic step",
            "description": "This is some more details information about this step",
            "completed": false
        },
        {
            "title": "Basic step",
            "description": "This is some more details information about this step",
            "completed": false
        },
        {
            "title": "Basic step",
            "description": "This is some more details information about this step",
            "completed": false
        },
        {
            "title": "Basic step",
            "description": "This is some more details information about this step",
            "completed": false
        }
    ],
    "applicationCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"procedures_defreturn\" x=\"0\" y=\"0\"><mutation><arg name=\"x\"></arg></mutation><field name=\"NAME\">double</field><comment pinned=\"false\" h=\"80\" w=\"160\">Doubles and returns a given value</comment><statement name=\"STACK\"><block type=\"variables_set\"><field name=\"VAR\">returnValue</field><value name=\"VALUE\"><block type=\"math_arithmetic\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><block type=\"variables_get\"><field name=\"VAR\">x</field></block></value><value name=\"B\"><block type=\"math_number\"><field name=\"NUM\">2</field></block></value></block></value></block></statement><value name=\"RETURN\"><block type=\"variables_get\"><field name=\"VAR\">returnValue</field></block></value></block><block type=\"procedures_defreturn\" x=\"0\" y=\"100\"><mutation><arg name=\"x\"></arg></mutation><field name=\"NAME\">triple</field><comment pinned=\"false\" h=\"80\" w=\"160\">Triple and returns a given value</comment><statement name=\"STACK\"><block type=\"variables_set\"><field name=\"VAR\">returnValue</field><value name=\"VALUE\"><block type=\"math_arithmetic\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><block type=\"variables_get\"><field name=\"VAR\">x</field></block></value><value name=\"B\"><block type=\"math_number\"><field name=\"NUM\">3</field></block></value></block></value></block></statement><value name=\"RETURN\"><block type=\"variables_get\"><field name=\"VAR\">returnValue</field></block></value></block><block type=\"variables_set\" x=\"1\" y=\"201\"><field name=\"VAR\">inputValue</field><value name=\"VALUE\"><block type=\"text_prompt_ext\"><mutation type=\"NUMBER\"></mutation><field name=\"TYPE\">NUMBER</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text\"><field name=\"TEXT\">Enter a number to double</field></block></value></block></value><next><block type=\"text_print\"><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text_join\"><mutation items=\"4\"></mutation><value name=\"ADD0\"><block type=\"text\"><field name=\"TEXT\">The double of </field></block></value><value name=\"ADD1\"><block type=\"variables_get\"><field name=\"VAR\">inputValue</field></block></value><value name=\"ADD2\"><block type=\"text\"><field name=\"TEXT\"> is </field></block></value><value name=\"ADD3\"><block type=\"procedures_callreturn\"><mutation name=\"double\"><arg name=\"x\"></arg></mutation><value name=\"ARG0\"><block type=\"variables_get\"><field name=\"VAR\">inputValue</field></block></value></block></value></block></value><next><block type=\"variables_set\"><field name=\"VAR\">inputValue</field><value name=\"VALUE\"><block type=\"text_prompt_ext\"><mutation type=\"NUMBER\"></mutation><field name=\"TYPE\">NUMBER</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text\"><field name=\"TEXT\">Enter a number to triple</field></block></value></block></value><next><block type=\"text_print\"><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text_join\"><mutation items=\"4\"></mutation><value name=\"ADD0\"><block type=\"text\"><field name=\"TEXT\">The triple of </field></block></value><value name=\"ADD1\"><block type=\"variables_get\"><field name=\"VAR\">inputValue</field></block></value><value name=\"ADD2\"><block type=\"text\"><field name=\"TEXT\"> is </field></block></value><value name=\"ADD3\"><block type=\"procedures_callreturn\"><mutation name=\"triple\"><arg name=\"x\"></arg></mutation><value name=\"ARG0\"><block type=\"variables_get\"><field name=\"VAR\">inputValue</field></block></value></block></value></block></value></block></next></block></next></block></next></block></xml>",
    "tests": {
        "sfjd9": {
            "name": "Test 1",
            "testCode": "<xml></xml>"
        }
    },
    "options": {
        "applicationCodeVisible": true,
        "applicationCodeEditable": true,
        "testCodeEditable": true,
        "testListEditable": true
    }
}
