{
    "name": "puzzles2_2",
    "description": "WOWOW",
    "isPuzzle": true,
    "isPublished": false,
    "steps": {
        "ZU[L:gk2-WvEY/LZAW!]": {
            "title": "Call double",
            "description": "Call the double function in a test",
            "successCondition": {
                "event": "contains_block",
                "workspace": "test",
                "equality": {
                    "type": "procedures_callreturn",
                    "function_name": "double"
                }
            },
            "id": "ZU[L:gk2-WvEY/LZAW!]"
        },
        "p~H8hr[-{g1@S5n0ujWV": {
            "title": "Call triple",
            "description": "Call the triple function in a test",
            "successCondition": {
                "event": "contains_block",
                "workspace": "test",
                "equality": {
                    "type": "procedures_callreturn",
                    "function_name": "triple"
                }
            },
            "id": "p~H8hr[-{g1@S5n0ujWV"
        },
        "hPyX9MH,d15P^X;MEe(p": {
            "title": "Calculate the double of 10",
            "description": "Call the double function and calculate the double of 10",
            "successCondition": {
                "event": "block_has_input",
                "workspace": "test",
                "parent": {
                    "type": "procedures_callreturn",
                    "function_name": "double"
                },
                "input": {
                    "type": "math_number"
                }
            },
            "id": "hPyX9MH,d15P^X;MEe(p"
        },
        "`Z}KEv6QsCYd@%nWm}vm": {
            "title": "Test the double function",
            "description": "Assert on the double function",
            "successCondition": {
                "event": "block_has_input",
                "workspace": "test",
                "parent": {
                    "type": "assert"
                },
                "input": {
                    "type": "procedures_callreturn",
                    "function_name": "double"
                }
            },
            "id": "`Z}KEv6QsCYd@%nWm}vm"
        },
        "m$0LNDy[NuLNu#OK|G+$": {
            "title": "Test the triple function",
            "description": "Assert on the triple function",
            "successCondition": {
                "event": "block_has_input",
                "workspace": "test",
                "parent": {
                    "type": "assert"
                },
                "input": {
                    "type": "procedures_callreturn",
                    "function_name": "triple"
                }
            },
            "id": "m$0LNDy[NuLNu#OK|G+$"
        },
        "j-9N#RiBit+k}OJw.U)U": {
            "title": "Provide the two prompt values in a test",
            "description": "Simulate the two prompt values that are needed",
            "id": "j-9N#RiBit+k}OJw.U)U"
        },
        "]aK=Eio]V[juYq(s!O^k": {
            "title": "Specific print output",
            "description": "Make the application print \"The double of 50 is 100\"",
            "id": "]aK=Eio]V[juYq(s!O^k"
        },
        "o{EPLUJ#p^[}1F~HrBh?": {
            "title": "Specific variable",
            "description": "Make the variable \"tripleReturn\" have the value of 99",
            "id": "o{EPLUJ#p^[}1F~HrBh?"
        },
        "zk-UJeDy-i}72lmoaV|S": {
            "title": "4 tests",
            "description": "Have 4 tests in your workspace",
            "successCondition": {
                "event": "update_tests",
                "equality": {
                    "numTests": "4"
                }
            },
            "id": "zk-UJeDy-i}72lmoaV|S"
        },
        "s_+~Qf=vI{`82QnU;IB@": {
            "title": "All tests return success",
            "description": "All previous steps are complete and your tests return a success",
            "successCondition": {
                "event": "tests_result",
                "equality": {
                    "numTests": "4",
                    "numPassed": "4"
                },
                "prerequisite": [
                    "ZU[L:gk2-WvEY/LZAW!]",
                    "p~H8hr[-{g1@S5n0ujWV",
                    "hPyX9MH,d15P^X;MEe(p",
                    "`Z}KEv6QsCYd@%nWm}vm",
                    "m$0LNDy[NuLNu#OK|G+$",
                    "zk-UJeDy-i}72lmoaV|S",
                    "j-9N#RiBit+k}OJw.U)U",
                    "]aK=Eio]V[juYq(s!O^k",
                    "o{EPLUJ#p^[}1F~HrBh?"
                ]
            },
            "id": "s_+~Qf=vI{`82QnU;IB@"
        }
    },
    "applicationCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"procedures_defreturn\" x=\"11\" y=\"8\"><mutation><arg name=\"doubleInput\"></arg></mutation><field name=\"NAME\">double</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"variables_set\"><field name=\"VAR\">doubleReturn</field><value name=\"VALUE\"><block type=\"math_arithmetic\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><shadow type=\"math_number\"><field name=\"NUM\">1</field></shadow><block type=\"variables_get\"><field name=\"VAR\">doubleInput</field></block></value><value name=\"B\"><shadow type=\"math_number\"><field name=\"NUM\">1</field></shadow><block type=\"math_number\"><field name=\"NUM\">2</field></block></value></block></value></block></statement><value name=\"RETURN\"><block type=\"variables_get\"><field name=\"VAR\">doubleReturn</field></block></value></block><block type=\"procedures_defreturn\" x=\"12\" y=\"114\"><mutation><arg name=\"tripleInput\"></arg></mutation><field name=\"NAME\">triple</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"variables_set\"><field name=\"VAR\">tripleReturn</field><value name=\"VALUE\"><block type=\"math_arithmetic\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><shadow type=\"math_number\"><field name=\"NUM\">1</field></shadow><block type=\"variables_get\"><field name=\"VAR\">tripleInput</field></block></value><value name=\"B\"><shadow type=\"math_number\"><field name=\"NUM\">1</field></shadow><block type=\"math_number\"><field name=\"NUM\">3</field></block></value></block></value></block></statement><value name=\"RETURN\"><block type=\"variables_get\"><field name=\"VAR\">tripleReturn</field></block></value></block><block type=\"variables_set\" x=\"16\" y=\"223\"><field name=\"VAR\">userDoubleInput</field><value name=\"VALUE\"><block type=\"text_prompt_ext\"><mutation type=\"NUMBER\"></mutation><field name=\"TYPE\">NUMBER</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text\"><field name=\"TEXT\">Enter a number to double</field></block></value></block></value><next><block type=\"text_print\"><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text_join\"><mutation items=\"4\"></mutation><value name=\"ADD0\"><block type=\"text\"><field name=\"TEXT\">The double of </field></block></value><value name=\"ADD1\"><block type=\"variables_get\"><field name=\"VAR\">userDoubleInput</field></block></value><value name=\"ADD2\"><block type=\"text\"><field name=\"TEXT\"> is </field></block></value><value name=\"ADD3\"><block type=\"procedures_callreturn\"><mutation name=\"double\"><arg name=\"doubleInput\"></arg></mutation><value name=\"ARG0\"><block type=\"variables_get\"><field name=\"VAR\">userDoubleInput</field></block></value></block></value></block></value><next><block type=\"variables_set\"><field name=\"VAR\">userTripleInput</field><value name=\"VALUE\"><block type=\"text_prompt_ext\"><mutation type=\"NUMBER\"></mutation><field name=\"TYPE\">NUMBER</field><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text\"><field name=\"TEXT\">Enter a number to triple</field></block></value></block></value><next><block type=\"text_print\"><value name=\"TEXT\"><shadow type=\"text\"><field name=\"TEXT\">abc</field></shadow><block type=\"text_join\"><mutation items=\"4\"></mutation><value name=\"ADD0\"><block type=\"text\"><field name=\"TEXT\">The triple of </field></block></value><value name=\"ADD1\"><block type=\"variables_get\"><field name=\"VAR\">userTripleInput</field></block></value><value name=\"ADD2\"><block type=\"text\"><field name=\"TEXT\"> is </field></block></value><value name=\"ADD3\"><block type=\"procedures_callreturn\"><mutation name=\"triple\"><arg name=\"tripleInput\"></arg></mutation><value name=\"ARG0\"><block type=\"variables_get\"><field name=\"VAR\">userTripleInput</field></block></value></block></value></block></value></block></next></block></next></block></next></block></xml>",
    "tests": {
        "defaul1": {
            "name": "Call double with 10",
            "testCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"assert\" x=\"3\" y=\"4\"><value name=\"ASSERT_SUCCESS_VALUE\"><block type=\"logic_compare\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"math_number\"><field name=\"NUM\">20</field></block></value><value name=\"B\"><block type=\"procedures_callreturn\"><mutation name=\"double\"><arg name=\"doubleInput\"></arg></mutation><value name=\"ARG0\"><block type=\"math_number\"><field name=\"NUM\">10</field></block></value></block></value></block></value><value name=\"ASSERT_SUCCESS_IF\"><block type=\"logic_boolean\"><field name=\"BOOL\">TRUE</field></block></value><next><block type=\"ignore_unhandled_prompt\"></block></next></block></xml>"
        },
        "x6T+}g8gHDWGNm*hv~HL": {
            "name": "Call triple with 15",
            "testCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"assert\" x=\"3\" y=\"4\"><value name=\"ASSERT_SUCCESS_VALUE\"><block type=\"logic_compare\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"math_number\"><field name=\"NUM\">45</field></block></value><value name=\"B\"><block type=\"procedures_callreturn\"><mutation name=\"triple\"><arg name=\"tripleInput\"></arg></mutation><value name=\"ARG0\"><block type=\"math_number\"><field name=\"NUM\">15</field></block></value></block></value></block></value><value name=\"ASSERT_SUCCESS_IF\"><block type=\"logic_boolean\"><field name=\"BOOL\">TRUE</field></block></value><next><block type=\"ignore_unhandled_prompt\"></block></next></block></xml>"
        },
        "_Ge~;Ge5F0AR)Y5)llNf": {
            "name": "Provide prompts",
            "testCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"simulate_input\" x=\"11\" y=\"13\"><mutation items=\"2\"></mutation><value name=\"ADD0\"><block type=\"math_number\"><field name=\"NUM\">50</field></block></value><value name=\"ADD1\"><block type=\"math_number\"><field name=\"NUM\">60</field></block></value><next><block type=\"assert\"><value name=\"ASSERT_SUCCESS_VALUE\"><block type=\"logic_compare\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"text\"><field name=\"TEXT\">The double of 50 is 100</field></block></value><value name=\"B\"><block type=\"get_output\"></block></value></block></value><value name=\"ASSERT_SUCCESS_IF\"><block type=\"logic_boolean\"><field name=\"BOOL\">TRUE</field></block></value><next><block type=\"assert\"><value name=\"ASSERT_SUCCESS_VALUE\"><block type=\"logic_compare\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"text\"><field name=\"TEXT\">The triple of 60 is 180</field></block></value><value name=\"B\"><block type=\"get_output\"></block></value></block></value><value name=\"ASSERT_SUCCESS_IF\"><block type=\"logic_boolean\"><field name=\"BOOL\">TRUE</field></block></value></block></next></block></next></block></xml>"
        },
        "rR$(i.TO07@PV`Fh|aPR": {
            "name": "Specific variable",
            "testCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"simulate_input\" x=\"16\" y=\"-4\"><mutation items=\"2\"></mutation><value name=\"ADD0\"><block type=\"math_number\"><field name=\"NUM\">50</field></block></value><value name=\"ADD1\"><block type=\"math_number\"><field name=\"NUM\">33</field></block></value><next><block type=\"assert\"><value name=\"ASSERT_SUCCESS_VALUE\"><block type=\"logic_compare\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"text\"><field name=\"TEXT\">The double of 50 is 100</field></block></value><value name=\"B\"><block type=\"get_output\"></block></value></block></value><value name=\"ASSERT_SUCCESS_IF\"><block type=\"logic_boolean\"><field name=\"BOOL\">TRUE</field></block></value><next><block type=\"assert\"><value name=\"ASSERT_SUCCESS_VALUE\"><block type=\"logic_compare\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"text\"><field name=\"TEXT\">The triple of 33 is 99</field></block></value><value name=\"B\"><block type=\"get_output\"></block></value></block></value><value name=\"ASSERT_SUCCESS_IF\"><block type=\"logic_boolean\"><field name=\"BOOL\">TRUE</field></block></value></block></next></block></next></block></xml>"
        }
    },
    "options": {
        "applicationCodeVisible": true,
        "applicationCodeEditable": true,
        "testCodeEditable": true,
        "testListEditable": true
    }
}
