{
    "name": "brokencode",
    "description": "A new empty puzzle",
    "isPuzzle": true,
    "isPublished": false,
    "steps": {
        "6|DR:tm}.R96D:8|y`b@": {
            "title": "fix it",
            "description": "bob",
            "visibility": "visible",
            "order": "0",
            "sticky": false,
            "successCondition": {
                "event": "code_evaluation",
                "equality": {
                    "expression": "atest()===5"
                }
            }
        }
    },
    "applicationCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"><block type=\"procedures_defreturn\" x=\"22\" y=\"19\"><field name=\"NAME\">atest</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><value name=\"RETURN\"><block type=\"math_number\"><field name=\"NUM\">20</field></block></value></block></xml>",
    "tests": {
        "defaul1": {
            "name": "Test 1",
            "testCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>"
        }
    },
    "options": {
        "applicationCodeVisible": true,
        "applicationCodeEditable": true,
        "testCodeVisible": true,
        "testCodeEditable": true,
        "testListEditable": true
    }
}