{
    "name": "Intro to Blocks",
    "description": "Introduction to the basics of the block programing interface",
    "isPuzzle": true,
    "isPublished": false,
    "steps": {
        "z9tc]GoR5RYLx;GU^L9h": {
            "title": "Create a variable with the name 'number'",
            "description": "Under the Variable category in the editor, drag the 'set' block into the workspace. <br/><br/> To change the variable name click on the dropdown on the block and click on 'Create new'",
            "visibility": "visible",
            "order": "0",
            "successCondition": {
                "event": "contains_block",
                "workspace": "application",
                "equality": {
                    "type": "variables_set"
                }
            }
        },
        "Bn3ALzkzT4NQ5{ES4`YA": {
            "title": "Multiply two numbers together",
            "description": "Under the Maths section drag the Arithmetic block into your workspace, click on the dropdown to change it to multiply",
            "visibility": "visible",
            "order": "1",
            "sticky": false,
            "successCondition": {
                "event": "contains_block",
                "workspace": "application",
                "equality": {
                    "type": "math_arithmetic",
                    "mathArtithmeticOperator": "MULTIPLY"
                }
            }
        },
        "mH[38Bv!Ka?+6]c}[:#3": {
            "title": "Variable value",
            "description": "Make the multiplication have a value of 18. Then by attaching this block the Variable Set one, make the variable 'number' have this value.",
            "visibility": "visible",
            "order": "2",
            "sticky": false,
            "successCondition": {
                "event": "final_variable_value",
                "equality": {
                    "name": "number",
                    "variable_type": "number",
                    "value": "18"
                },
                "prerequisite": [
                    "z9tc]GoR5RYLx;GU^L9h",
                    "Bn3ALzkzT4NQ5{ES4`YA"
                ]
            }
        },
        "%]z}muEb4feWxUSvyx`E": {
            "title": "Print the variable",
            "description": "Under the Text category drag a Print block, and under the Variables section drag the Get Variable block for 'number', attach these together",
            "visibility": "visible",
            "order": "3",
            "successCondition": {
                "event": "block_has_input",
                "workspace": "application",
                "parent": {
                    "type": "text_print"
                },
                "input": {
                    "type": "variables_get",
                    "variable_name": "number"
                }
            }
        },
        "m/s|q6H22S)?k*w=UVB]": {
            "title": "Correct output printed",
            "description": "String of '18' is printed to the output<br/><br/>You can run your code by pressing the 'Run' button above the application code workspace",
            "visibility": "visible",
            "order": "4",
            "successCondition": {
                "event": "print_output",
                "equality": {
                    "string": "18"
                }
            }
        }
    },
    "applicationCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>",
    "tests": {
        "defaul1": {
            "name": "Test 1",
            "testCode": "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>"
        }
    },
    "options": {
        "applicationCodeVisible": true,
        "applicationCodeEditable": true,
        "testCodeVisible": false,
        "testCodeEditable": false,
        "testListEditable": false
    }
}